{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "export:static": "npm run build && php scripts/export-static.php"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.7",
        "laravel-vite-plugin": "^1.0",
        "tailwindcss": "^4.0.7",
        "vite": "^6.0"
    }
}
